Client/MainWindow.xaml

<Window x:Class="CodingDojo4Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}" >
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="Chat Name:" Padding="0 0 5 0"></TextBlock>
				<TextBox Width="100" Text="{Binding ChatName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="Connect" Padding="20 10" Command="{Binding ConnectCmd}"></Button>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Messages" Margin="0 10"></TextBlock>
			<ListBox Grid.Row="1" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch"
					 ItemsSource="{Binding MessagesList}"></ListBox>
		</Grid>

		<Grid Grid.Row="2" Margin="0 10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" Margin="0 0 5 0">
				<TextBlock Text="Message:" Padding="0 0 5 0"/>
				<TextBox Width="100" Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
			<Button Grid.Column="1" Content="Send" Margin="5 0 0 0" Command="{Binding SendCmd}"></Button>
		</Grid>

	</Grid>
</Window>
