CodingDojo4Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4Server"
        xmlns:ViewModel="clr-namespace:CodingDojo4Server.ViewModel" x:Class="CodingDojo4Server.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Start" Margin="10" Padding="30 10" Command="{Binding StartServerCmd}"/>
			<Button Content="Stop" Margin="10" Padding="30 10" Command="{Binding StopServerCmd}"/>
		</StackPanel>
		<TabControl Grid.Row="1" Margin="10">
			<!-- CHAT -->
			<TabItem Header="Chat" Padding="10 5">
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="2*"/>
						</Grid.RowDefinitions>
						<TextBlock Text="Connected User:" FontWeight="Bold" Margin="0 10"/>
						<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="5">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<ListBox BorderThickness="0" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser}"/>
								<StackPanel Grid.Column="1" VerticalAlignment="Bottom">
									<Button Content="Drop" Padding="5" Command="{Binding DropUserCmd}"/>
								</StackPanel>
							</Grid>
						</Border>
					</Grid>
					<Grid Grid.Column="1" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="2*"/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Received Messages:" FontWeight="Bold" Margin="0 10"/>
							<TextBlock Text="{Binding MessageNumbers}" FontWeight="Bold" Margin="0 10"/>
						</StackPanel>

						<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="5">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<ListBox BorderThickness="0" ItemsSource="{Binding MessagesList}" Margin="0 0 0 35"/>
								<StackPanel Grid.Column="1" VerticalAlignment="Bottom">
									<Button Content="Save to log" Padding="5" Command="{Binding SaveToLogCmd}"/>
								</StackPanel>
							</Grid>
						</Border>
					</Grid>
				</Grid>
			</TabItem>
			<!-- ===== LOGS TAB ===== -->
			<TabItem Header="Logs" Padding="10 5">
				<TabItem.DataContext>
					<ViewModel:LogViewModel/>
				</TabItem.DataContext>
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="2*"/>
						</Grid.RowDefinitions>
						<TextBlock Text="Log files" FontWeight="Bold" Margin="0 10"/>
						<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="5">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<ListBox BorderThickness="0" ItemsSource="{Binding LogsList}" SelectedItem="{Binding SelectedLog}"/>
								<StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
									<Button Content="Show" Padding="5" Command="{Binding ShowLogFileCmd}" Margin="5"/>
									<Button Content="Drop" Padding="5" Command="{Binding DropLogFileCmd}" Margin="5"/>
								</StackPanel>
							</Grid>
						</Border>
					</Grid>
					<Grid Grid.Column="1" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="2*"/>
						</Grid.RowDefinitions>
						<TextBlock Text="Log Messages" FontWeight="Bold" Margin="0 10"/>

						<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="5">
							<ListBox BorderThickness="0" ItemsSource="{Binding LogsContent}" Margin="0 0 0 35"/>
						</Border>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
